org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.12.11

# Mod Properties
mod_version=
maven_group= meteordevelopment.addons
archives_base_name= lmaobox.eu

# Meteor
meteor_version=SNAPSHOT
